<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>
  </head>
  <body>
    <div class="container">
      <div class="orb" id="orb1"></div>
      <div class="orb" id="orb2"></div>
      <div class="orb" id="orb3"></div>
      <div class="orb" id="orb4"></div>
      <div class="orb" id="orb5"></div>
      <div class="orb" id="orb6"></div>
      <div class="orb" id="orb7"></div>
    </div>
  </body>

  <style>
    :root {
      --orb-size: 40px;
      --margin: calc(var(--orb-size) * 1.3);
      --orb-color: teal;
      --stagger: 200ms;
    }

    body {
      background-color: rgb(12, 15, 26);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    .orb {
      background-color: var(--orb-color);
      width: var(--orb-size);
      height: var(--orb-size);
      border-radius: 100%;
      transition: all;
      margin: var(--margin);

      animation: move 1s infinite alternate ease-out;
    }

    @keyframes move {
      0% {
        margin: var(--margin);
        transform: scale(2.4);
        opacity: 90%;
      }
      100% {
        margin: 0;
        opacity: 10%;
        transform: scale(1);
        filter: hue-rotate(120deg);
      }
    }

    #orb1 {
      animation-delay: calc(var(--stagger) * 1);
    }

    #orb2 {
      animation-delay: calc(var(--stagger) * 2);
    }

    #orb3 {
      animation-delay: calc(var(--stagger) * 3);
    }

    #orb4 {
      animation-delay: calc(var(--stagger) * 4);
    }

    #orb5 {
      animation-delay: calc(var(--stagger) * 5);
    }

    #orb6 {
      animation-delay: calc(var(--stagger) * 6);
    }

    #orb7 {
      animation-delay: calc(var(--stagger) * 7);
    }
  </style>
</html>
